VERSION 5.00
Begin VB.UserControl Calendar 
   ClientHeight    =   4215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2775
   ScaleHeight     =   4215
   ScaleWidth      =   2775
   Begin VB.Frame FraBtns 
      BorderStyle     =   0  'None
      Height          =   2535
      Left            =   0
      TabIndex        =   46
      Top             =   600
      Width           =   2775
      Begin VB.CommandButton Btn67 
         Height          =   375
         Left            =   2280
         TabIndex        =   43
         Top             =   2160
         Width           =   375
      End
      Begin VB.CommandButton Btn66 
         Height          =   375
         Left            =   1920
         TabIndex        =   42
         Top             =   2160
         Width           =   375
      End
      Begin VB.CommandButton Btn65 
         Height          =   375
         Left            =   1560
         TabIndex        =   41
         Top             =   2160
         Width           =   375
      End
      Begin VB.CommandButton Btn64 
         Height          =   375
         Left            =   1200
         TabIndex        =   40
         Top             =   2160
         Width           =   375
      End
      Begin VB.CommandButton Btn63 
         Height          =   375
         Left            =   840
         TabIndex        =   39
         Top             =   2160
         Width           =   375
      End
      Begin VB.CommandButton Btn62 
         Height          =   375
         Left            =   480
         TabIndex        =   38
         Top             =   2160
         Width           =   375
      End
      Begin VB.CommandButton Btn61 
         Height          =   375
         Left            =   120
         TabIndex        =   37
         Top             =   2160
         Width           =   375
      End
      Begin VB.CommandButton Btn57 
         Height          =   375
         Left            =   2280
         TabIndex        =   36
         Top             =   1800
         Width           =   375
      End
      Begin VB.CommandButton Btn56 
         Height          =   375
         Left            =   1920
         TabIndex        =   35
         Top             =   1800
         Width           =   375
      End
      Begin VB.CommandButton Btn55 
         Height          =   375
         Left            =   1560
         TabIndex        =   34
         Top             =   1800
         Width           =   375
      End
      Begin VB.CommandButton Btn54 
         Height          =   375
         Left            =   1200
         TabIndex        =   33
         Top             =   1800
         Width           =   375
      End
      Begin VB.CommandButton Btn53 
         Height          =   375
         Left            =   840
         TabIndex        =   32
         Top             =   1800
         Width           =   375
      End
      Begin VB.CommandButton Btn52 
         Height          =   375
         Left            =   480
         TabIndex        =   31
         Top             =   1800
         Width           =   375
      End
      Begin VB.CommandButton Btn51 
         Height          =   375
         Left            =   120
         TabIndex        =   30
         Top             =   1800
         Width           =   375
      End
      Begin VB.CommandButton Btn47 
         Height          =   375
         Left            =   2280
         TabIndex        =   29
         Top             =   1440
         Width           =   375
      End
      Begin VB.CommandButton Btn46 
         Height          =   375
         Left            =   1920
         TabIndex        =   28
         Top             =   1440
         Width           =   375
      End
      Begin VB.CommandButton Btn45 
         Height          =   375
         Left            =   1560
         TabIndex        =   27
         Top             =   1440
         Width           =   375
      End
      Begin VB.CommandButton Btn44 
         Height          =   375
         Left            =   1200
         TabIndex        =   26
         Top             =   1440
         Width           =   375
      End
      Begin VB.CommandButton Btn43 
         Height          =   375
         Left            =   840
         TabIndex        =   25
         Top             =   1440
         Width           =   375
      End
      Begin VB.CommandButton Btn42 
         Height          =   375
         Left            =   480
         TabIndex        =   24
         Top             =   1440
         Width           =   375
      End
      Begin VB.CommandButton Btn41 
         Height          =   375
         Left            =   120
         TabIndex        =   23
         Top             =   1440
         Width           =   375
      End
      Begin VB.CommandButton Btn37 
         Height          =   375
         Left            =   2280
         TabIndex        =   22
         Top             =   1080
         Width           =   375
      End
      Begin VB.CommandButton Btn36 
         Height          =   375
         Left            =   1920
         TabIndex        =   21
         Top             =   1080
         Width           =   375
      End
      Begin VB.CommandButton Btn35 
         Height          =   375
         Left            =   1560
         TabIndex        =   20
         Top             =   1080
         Width           =   375
      End
      Begin VB.CommandButton Btn34 
         Height          =   375
         Left            =   1200
         TabIndex        =   19
         Top             =   1080
         Width           =   375
      End
      Begin VB.CommandButton Btn33 
         Height          =   375
         Left            =   840
         TabIndex        =   18
         Top             =   1080
         Width           =   375
      End
      Begin VB.CommandButton Btn32 
         Height          =   375
         Left            =   480
         TabIndex        =   17
         Top             =   1080
         Width           =   375
      End
      Begin VB.CommandButton Btn31 
         Height          =   375
         Left            =   120
         TabIndex        =   16
         Top             =   1080
         Width           =   375
      End
      Begin VB.CommandButton Btn27 
         Height          =   375
         Left            =   2280
         TabIndex        =   15
         Top             =   720
         Width           =   375
      End
      Begin VB.CommandButton Btn26 
         Height          =   375
         Left            =   1920
         TabIndex        =   14
         Top             =   720
         Width           =   375
      End
      Begin VB.CommandButton Btn25 
         Height          =   375
         Left            =   1560
         TabIndex        =   13
         Top             =   720
         Width           =   375
      End
      Begin VB.CommandButton Btn24 
         Height          =   375
         Left            =   1200
         TabIndex        =   12
         Top             =   720
         Width           =   375
      End
      Begin VB.CommandButton Btn23 
         Height          =   375
         Left            =   840
         TabIndex        =   11
         Top             =   720
         Width           =   375
      End
      Begin VB.CommandButton Btn22 
         Height          =   375
         Left            =   480
         TabIndex        =   10
         Top             =   720
         Width           =   375
      End
      Begin VB.CommandButton Btn21 
         Height          =   375
         Left            =   120
         TabIndex        =   9
         Top             =   720
         Width           =   375
      End
      Begin VB.CommandButton Btn17 
         Height          =   375
         Left            =   2280
         TabIndex        =   8
         Top             =   360
         Width           =   375
      End
      Begin VB.CommandButton Btn16 
         Height          =   375
         Left            =   1920
         TabIndex        =   7
         Top             =   360
         Width           =   375
      End
      Begin VB.CommandButton Btn15 
         Height          =   375
         Left            =   1560
         TabIndex        =   6
         Top             =   360
         Width           =   375
      End
      Begin VB.CommandButton Btn14 
         Height          =   375
         Left            =   1200
         TabIndex        =   5
         Top             =   360
         Width           =   375
      End
      Begin VB.CommandButton Btn13 
         Height          =   375
         Left            =   840
         TabIndex        =   4
         Top             =   360
         Width           =   375
      End
      Begin VB.CommandButton Btn12 
         Height          =   375
         Left            =   480
         TabIndex        =   3
         Top             =   360
         Width           =   375
      End
      Begin VB.CommandButton Btn11 
         Height          =   375
         Left            =   120
         TabIndex        =   2
         Top             =   360
         Width           =   375
      End
      Begin VB.Label Lbl1 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "日"
         Height          =   255
         Left            =   120
         TabIndex        =   53
         Top             =   0
         Width           =   375
      End
      Begin VB.Label Lbl2 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "一"
         Height          =   255
         Left            =   480
         TabIndex        =   52
         Top             =   0
         Width           =   375
      End
      Begin VB.Label Lbl3 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "二"
         Height          =   255
         Left            =   840
         TabIndex        =   51
         Top             =   0
         Width           =   375
      End
      Begin VB.Label Lbl4 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "三"
         Height          =   255
         Left            =   1200
         TabIndex        =   50
         Top             =   0
         Width           =   375
      End
      Begin VB.Label Lbl5 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "四"
         Height          =   255
         Left            =   1560
         TabIndex        =   49
         Top             =   0
         Width           =   375
      End
      Begin VB.Label lbl6 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "五"
         Height          =   255
         Left            =   1920
         TabIndex        =   48
         Top             =   0
         Width           =   375
      End
      Begin VB.Label Lbl7 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "六"
         Height          =   255
         Left            =   2280
         TabIndex        =   47
         Top             =   0
         Width           =   375
      End
   End
   Begin VB.TextBox TexDes 
      Height          =   855
      Left            =   120
      Locked          =   -1  'True
      TabIndex        =   1
      Top             =   3240
      Width           =   2535
   End
   Begin VB.CommandButton BtnLeft 
      Caption         =   "<"
      Height          =   375
      Left            =   1920
      TabIndex        =   44
      Top             =   120
      Width           =   375
   End
   Begin VB.CommandButton BtnRight 
      Caption         =   ">"
      Height          =   375
      Left            =   2280
      TabIndex        =   45
      Top             =   120
      Width           =   375
   End
   Begin VB.Label LblDay 
      BackStyle       =   0  'Transparent
      Caption         =   "3/16/2020"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   240
      Width           =   1575
   End
End
Attribute VB_Name = "Calendar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Dim fdotm As Date
Dim y, m As Integer

'//初始化//////////////////////////////////////////////////////////////////////////////////////
Private Sub UserControl_Initialize()
    y = Year(Now) '默认打开为今天
    m = Month(Now)
    LblDay.Caption = y & "/" & m
    fdotm = DateSerial(y, m, 1)
    WriteCal fdotm
    EnControls
End Sub

Private Sub UserControl_Resize()
    Dim i As Integer
    BtnRight.Left = UserControl.Width - 495
    BtnLeft.Left = BtnRight.Left - BtnLeft.Width
    TexDes.Top = UserControl.Height - 975
    FraBtns.Left = UserControl.Width / 2 - FraBtns.Width / 2
    FraBtns.Top = UserControl.Height / 2 - FraBtns.Height / 2 - 270
    LblDay.Top = BtnLeft.Top + BtnLeft.Height / 2 - LblDay.Height / 2
    TexDes.Width = UserControl.Width - 255
    If UserControl.Height < 4215 Then UserControl.Height = 4215
    If UserControl.Width < 2775 Then UserControl.Width = 2775
End Sub

Private Sub UserControl_Show()
    Dim i As Integer
    For i = 0 To Controls.Count - 1
        If Controls(i).Name Like "***##" Then '默认选中今天
            If Val(Controls(i).Caption) = Day(Now) Then Controls(i).SetFocus
        End If
    Next
End Sub
'//属性和方法//////////////////////////////////////////////////////////////////////////////////
Public Property Let DateText(txt As String) '日期说明文本
    TexDes.Text = txt
End Property
Public Property Get DateText() As String
    DateText = TexDes.Text
End Property

Public Property Get Selected() As Date '被选中的日期
    Selected = 0
    If UserControl.ActiveControl.Name Like "Btn##" Then
        Selected = DateSerial(y, m, Val(UserControl.ActiveControl.Caption))
    Else
        Selected = 0
    End If
End Property
'//组件////////////////////////////////////////////////////////////////////////////////////////
Private Sub BtnLeft_Click() '回退一个月
    If y = 0 And m = 1 Then Exit Sub '只显示公元时间
    If m > 1 Then
        m = m - 1
    Else
        y = y - 1
        m = 12
    End If
    RefControls
    fdotm = DateSerial(y, m, 1)
    WriteCal fdotm
    EnControls
End Sub

Private Sub BtnRight_Click() '向后一个月
    If m < 12 Then
        m = m + 1
    Else
        y = y + 1
        m = 1
    End If
    RefControls
    fdotm = DateSerial(y, m, 1)
    WriteCal fdotm
    EnControls
End Sub
'//函数////////////////////////////////////////////////////////////////////////////////////////
Friend Function MaxDays(d As Date) As Integer '检测这个月一共多少天
    If Month(d) = 1 Then '长月
        MaxDays = 31
    ElseIf Month(d) = 3 Then MaxDays = 31
    ElseIf Month(d) = 5 Then MaxDays = 31
    ElseIf Month(d) = 7 Then MaxDays = 31
    ElseIf Month(d) = 8 Then MaxDays = 31
    ElseIf Month(d) = 10 Then MaxDays = 31
    ElseIf Month(d) = 12 Then MaxDays = 31
    End If
    If Month(d) = 4 Then '短月
        MaxDays = 30
    ElseIf Month(d) = 6 Then MaxDays = 30
    ElseIf Month(d) = 9 Then MaxDays = 30
    ElseIf Month(d) = 11 Then MaxDays = 30
    End If
    If Month(d) = 2 Then '二月需要判断是否为闰年
        If Val(Year(d)) Mod 4 = 0 Then
            MaxDays = 29
        Else
            MaxDays = 28
        End If
    End If
End Function

Friend Sub WriteCal(ByVal ValFdotm As Date) '写入日历数据
    Dim i, c, v, WX As Integer
    v = MaxDays(ValFdotm)
    If Weekday(ValFdotm, vbMonday) = 7 Then WX = 0 '该月第一天如果是周日则不空格
    If Weekday(ValFdotm, vbMonday) < 7 Then WX = Weekday(ValFdotm, vbMonday)
    For i = 0 To Controls.Count - 1 '按由下到上的顺序扫描所有控件
        If InStr(Controls(i).Name, "Btn") Then
            c = Val(Right(Controls(i).Name, 2))
                If c >= 11 Then
                    If (Controls(i).TabIndex - 1) - MaxDays(ValFdotm) - WX <= 0 Then
                        Controls(i).Caption = v '由下到上写入日期
                        v = v - 1
                        If v < 1 Then Exit For
                    End If
                End If
        End If
    Next
End Sub

Friend Sub RefControls() '刷新日期按钮
    Dim i As Integer
    LblDay.Caption = y & "/" & m
    For i = 0 To Controls.Count - 1
        If Controls(i).Name Like "***##" Then
            Controls(i).Enabled = True
            Controls(i).Caption = ""
        End If
    Next
End Sub

Friend Sub EnControls() '让所有没写入日期数据的按钮失效
    Dim i As Integer
    For i = 0 To Controls.Count - 1
        If Controls(i).Name Like "***##" Then
            If Controls(i).Caption = "" Then Controls(i).Enabled = False
        End If
    Next
End Sub
